spring.datasource.url=jdbc:mysql://localhost:3306/s_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/voyages

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/aziz-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/aziz-realm/protocol/openid-connect/certs
